# studentArchive-back

./: README.md  pom.xml
sql/: aaa.sql  aaa1.sql
src/main/java/com/student_serve/: StudentServeApplication.java
src/main/java/com/student_serve/annotation/: AuthCheck.java
src/main/java/com/student_serve/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/student_serve/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/student_serve/config/: CorsConfig.java
src/main/java/com/student_serve/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/student_serve/controller/: ArchiveController.java  FileController.java  LoginController.java  NoticeController.java  PunishController.java  RewardPunishInfoController.java  UserController.java
src/main/java/com/student_serve/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/student_serve/filter/: LoginFilter.java
src/main/java/com/student_serve/mapper/: ArchiveMapper.java  NoticeMapper.java  PunishMapper.java  RewardpunishinfoMapper.java  UserMapper.java
src/main/java/com/student_serve/model/dto/archive/: ArchiveQueryRequest.java
src/main/java/com/student_serve/model/dto/page/: PageRequest.java
src/main/java/com/student_serve/model/dto/rewardPunishInfo/: PRInfoQueryRequest.java
src/main/java/com/student_serve/model/dto/user/: UserAddRequest.java  UserArchiveRequest.java  UserArchiveUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdatePassRequest.java
src/main/java/com/student_serve/model/entity/: Archive.java  C.java  Ct.java  Notice.java  Punish.java  Rewardpunishinfo.java  S.java  Sct.java  T.java  User.java
src/main/java/com/student_serve/model/enums/: UserRoleEnum.java
src/main/java/com/student_serve/model/mapper/: LoginMapper.java  LoginMapper2.java
src/main/java/com/student_serve/model/pojo/: Result.java
src/main/java/com/student_serve/model/vo/: ArchiveVO.java  PRInfoVO.java  User.java  UserArchiveVO.java
src/main/java/com/student_serve/service/: ArchiveService.java  LoginService.java  LoginService2.java  NoticeService.java  PunishService.java  RewardpunishinfoService.java  UserService.java
src/main/java/com/student_serve/service/impl/: ArchiveServiceImpl.java  LoginServiceImpl.java  LoginServiceImpl2.java  NoticeServiceImpl.java  PunishServiceImpl.java  RewardpunishinfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/student_serve/utils/: ConvertUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArchiveMapper.xml  NoticeMapper.xml  PunishMapper.xml  RewardpunishinfoMapper.xml  UserMapper.xml
src/test/java/com/student_serve/: StudentServeApplicationTests.java
